<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <title> Portfolio </title>
    <meta name="description" content="Antonio lópez's Portfolio,  Academy Fellow in Empathy.co.">
    <link rel="icon" type="image/svg" href="images/favicon.svg">
    <meta name="viewport" content="width-device-width">
    
    <meta name="theme-color" content="#333333">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>

</head>
<body>

    <header>
        <nav class="nav">
            <div class="nav-cont">
                <a href="#contact" class="nav-item">Contact</a>
                <a href="#tech-stack" class="nav-item">Tech Stack</a>
                <a href="#about" class="nav-item">About</a>
                <a href="#welcome" class="nav-item">Hi!</a>                    
            </div>
        </nav>
    </header>

    <section id="welcome" class="welcome">
        <div class="welcome-cont">
            <h1>Hi!</h1>
            <h2>I'm Antonio López Muñoz</h2>
            <h3>Academy Fellow in <a href="https://empathy.co/" target="_blank">Empathy.co</a></h3>
        </div>
    </section>

    <section id="about" class="about">
        <h3>About Me</h3>
        <div class="about-cont">
            <div class="card-cont">
                <div class="card-cover">
                    <img src="images/portrait-photo.png" alt="Antonio Lopez Smiling in a portrait photograph">
                    <div class="img-back"></div>
                </div>

                <div class="card-desc">
                    <h2>Antonio López Muñoz</h2>
                    <p>Computer Engineering's Student, Specialty in Computing</p>
                    <a href="assets/curriculum.pdf" target="_blank">
                        <button>Download CV</button>
                    </a>
                </div>
            </div>

            <div class="desc-cont">
                <h1>I'm in my last year of computer engineering and I'm looking forward to put into practice
                    all the knowledge acquired during my university process.
                    <br>
                    <br>I'm an analytical and decisive person who loves challenges and to solve problems.
                    <br>Also i'm a curious student and passionate about learning and being continually updated.
                </h1>
                <h2>
                    <br>
                    <br>
                        I'm currently studying at the University of Cordoba
                    <br>
                        Languages: Spanish & English
                </h2>
            </div>
        </div>
    </section>
    
    <main id="tech-stack" class="tech-stack">
        <h3>Some Skills</h3>
        <div class="tech-stack-cont">
            <div class="tech-card">
                <img src="images/comunication.svg" alt="Comunication Skill Icon">
                <h4>Good Communication Skills</h4>
            </div>

            <div class="tech-card">
                <img src="images/docker.svg" alt="Docker Skill Icon">
                <h4>Docker</h4>
            </div>

            <div class="tech-card">
                <img src="images/wordpress.svg" alt="Wordpress Skill Icon">
                <h4>Wordpress</h4>
            </div>

            <div class="tech-card">
                <img src="images/prestashop.svg" alt="Prestashop Skill Icon">
                <h4>Prestashop</h4>
            </div>

            <div class="tech-card">
                <img src="images/c++.svg" alt="C++ Skill Icon">
                <h4>C++</h4>
            </div>

            <div class="tech-card">
                <img src="images/c.svg" alt="C Skill Icon">
                <h4>C</h4>
            </div>

            <div class="tech-card">
                <img src="images/python.svg" alt="Python Skill Icon">
                <h4>Python</h4>
            </div>

            <div class="tech-card">
                <img src="images/sql.svg" alt="Sql Skill Icon">
                <h4>SQL</h4>
            </div>

            <div class="tech-card">
                <img src="images/java.svg" alt="Java Skill Icon">
                <h4>Java</h4>
            </div>

            <div class="tech-card">
                <img src="images/html.svg" alt="HTML Skill Icon">
                <h4>HTML</h4>
            </div>

            <div class="tech-card">
                <img src="images/css.svg" alt="CSS Skill Icon">
                <h4>CSS</h4>
            </div>

            <div class="tech-card">
                <img src="images/javascript.svg" alt="Javascript Skill Icon">
                <h4>Javascript</h4>
            </div>
        </div>
    </main>

    <section id="contact" class="contact">
        <div class="contact-cont">
            <div class="contact-info">
                <h4>
                    <img src="images/location.svg" alt="Icon that means location">
                    Movimiento Vecinal, Nº 4, Córdoba, Spain
                </h4>
                <h4>
                    <img src="images/telephone.svg" alt="Icon of a telephone">
                    +34 635 01 08 47
                </h4>

                <h4>
                    <img src="images/mail.svg" alt="Icon of an email">
                    antoniolopezjr01@gmail.com
                </h4>

                <div class="socials-cont">
                    <a href="https://www.instagram.com/antoniolm_01/" target="_blank">
                        <img src="images/instagram-social.svg" alt="Instagram Social Network">
                    </a>

                    <a href="https://www.linkedin.com/in/antonio-l%C3%B3pez-mu%C3%B1oz-028b84280/" target="_blank">
                        <img src="images/linkedin-social.svg" alt="Linkedin Social Network">
                    </a>
                </div>
            </div>

            <div class="contact-gif">
                <img src="images/contact-gif.gif" alt="GIF of mailing">
            </div>
        </div>
    </section>
         

</body>
</html>

